* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

body {
  display: flex;
}

.menu {
  background: #000;
  height: 100%;
}

.menu ul li {
  list-style: none;
  cursor: pointer;
  padding: 14px 71px 11px 16px;
  border-bottom: 1px solid #5c5c5c;
}

.menu ul li:first-child a {
  color: white;
}

.menu ul li a {
  text-decoration: none;
  color: gray;
}

.menu ul li:hover a {
  color: white;
  background: gray;
}

.menu ul li:hover {
  background: gray;
}

.container {
  padding: 0 129px;
}

.container {
  width: 100%;
  padding-top: 20px;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-content {
  margin-top: 30px;
  margin-bottom: 40px;
  background: #efefef;
  text-align: center;
  padding: 77px 15%;
}

.main-content h3 {
  margin-bottom: 18px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}

article h3 {
  margin-bottom: 18px;
}

article img {
  width: 108px;
  height: 108px;
}

.top img {
  float: left;
  margin-right: 20px;
}

footer {
  border-top: 1px solid rgb(179, 177, 177);
  margin-top: 182px;
  padding: 30px 0;
}

@media (max-width: 1220px) {
  .container {
    padding: 20px 70px;
  }

  .logo img {
    width: 200px;
  }

  .main-content {
    margin-top: 30px;
    margin-bottom: 40px;
    padding: 37px 10%;
  }

  .news {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  footer {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 20px 20px;
  }

  .logo img {
    width: 106px;
  }
  .news {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  footer {
    margin-top: 10px;
  }
}
